{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Data": {
		"DatabaseConnection": {
			"ConnectionString": "Host=localhost;Port=5432;Database=costs;Pooling=true;User Id=postgres;Password=postgres;"
		}
	},
	"DOTNET_HOST_PATH": "dotnet"
}
